#config app env variables
NODE_ENV=development
PORT=8000
MY_VERIFY_FB_TOKEN=randomstringlang
FB_PAGE_TOKEN=EAAGZCMPJif3QBAAjUiCQbjxBukMtiw7cnInxr118FE9Q4KHZCLSGZARSHKfY0mV8DCFZCAs3YPCixyZAIWBbZCyeHJQVpKJBZCdAUHm0ZBXDXQJbcwXuiRi85ZB3Kqb1xE6jqCgfRaLCZBrChBiip7wp574U4HX0IGv7eKu8XtBuZBZCB2INMcUKU7vFuSOX8GPqW6kQgvBBEWb0MQZDZD
